
entity Topic {
  name String required unique minlength(2) maxlength(50)
}

entity Proposition {
  statement String required minlength(2),
  valid Boolean required,
  explanation String
}

entity Question{
	statement String required minlength(3),
    level Integer required
}

entity Quiz{
	name String required minlength(2),
	description String
}

entity QResult{
	username String unique
	valid Boolean required
}

relationship OneToMany {
  Question{proposition} to Proposition
  Quiz{question} to Question
}

relationship ManyToOne {
  Question{topic} to Topic
  QResult{question} to Question
}


filter Topic, Quiz

paginate all with pagination

dto * with mapstruct

service all with serviceImpl

// microservice Topic, Quiz, Question, Proposition, QResult with eooquiz
